<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Light overlay for background clarity -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0FFFFFF" /> <!-- 50% white overlay -->


    <!-- res/layout/activity_main.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background3"
        android:padding="20dp">

        <TextView
            android:text="Login into Account"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:gravity="start"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="Enter username" />

        <TextView
            android:id="@+id/txtpssword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:gravity="start"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etpssword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textStyle="bold"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:onClick="onForgotPasswordClick"
            android:text="Forgot Password?"
            android:textColor="#9C27B0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:onClick="onRegisterClick"
            android:text="Go to Register"
            android:textColor="#9C27B0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="Login"
            android:text="login" />

        <Button
            android:id="@+id/btnreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reset"
            android:onClick="Reset"
            tools:ignore="InvalidId" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
