<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Light overlay for background clarity -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0FFFFFF" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background3"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:text="Reset Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textColor="#212121"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#212121"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnResetPassword"
            android:text="Reset Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="Login"
            android:text="login" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>