<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/Theme.MyApplication.Light">


    <!-- Light overlay for background clarity -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0FFFFFF" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background3"
        android:gravity="center"
        android:padding="20dp">


        <TextView
            android:text="Create Account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etName"
            android:hint="Full Name"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSignup"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvLoginLink"
            android:text="Already have an account? Login"
            android:textColor="#9C27B0"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>