<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/activity_relative.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="Above Button"
            android:textSize="18sp" />

        <Button
            android:id="@+id/myButton"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:text="Click" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>