<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ProductItemContainer">
        <item name="android:padding">8dp</item>
    </style>

    <style name="ProductImage">
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="ProductPrice">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AddToCartButton">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:padding">8dp</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>

