<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="🏠 Home"/>

    <item
        android:id="@+id/nav_categories"
        android:title="💎 Categories"/>

    <item
        android:id="@+id/nav_shop"
        android:title="🛍 Shop"/>

    <item
        android:id="@+id/nav_contact"
        android:title="📞 Contact"/>

    <item
        android:id="@+id/nav_settings"
        android:title="⚙ Settings"/>

</menu>

