<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Background image -->
        <item>
            <bitmap
                android:gravity="top|center_horizontal"
                android:src="@drawable/background" />
        </item>

        <!-- Transparent overlay -->
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#80000000"/> <!-- 50% transparent black -->
            </shape>
        </item>
    </layer-list>

</selector>